{
	"id": "wxmini-chatai",
	"displayName": "uni-starter",
	"version": "1.0.2",
	"description": "AI 聊天 工具",
	"keywords": [
		"chatai",
		"聊天"
	],
	"repository": "https://github.com/gulihua10010/wxmini-*******",
	"engines": {
		"HBuilderX": "^3.2.6"
	},
	"dcloudext": {
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": "1729846470",
			"blog": "https://jianwoo.cn/"
		},
		"declaration": {
			"ads": "无",
			"data": "无",
			"permissions": "无"
		},
		"npmurl": "",
		"type": "unicloud-template-project"
	},
	"uni_modules": {
		"dependencies": [
			"uni-id-pages"
		],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "y",
				"aliyun": "y"
			},
			"client": {
				"App": {
					"app-vue": "y",
					"app-nvue": "u"
				},
				"H5-mobile": {
					"Safari": "u",
					"Android Browser": "u",
					"微信浏览器(Android)": "u",
					"QQ浏览器(Android)": "u"
				},
				"H5-pc": {
					"Chrome": "y",
					"IE": "n",
					"Edge": "u",
					"Firefox": "u",
					"Safari": "u"
				},
				"小程序": {
					"微信": "y",
					"阿里": "u",
					"百度": "u",
					"字节跳动": "u",
					"QQ": "u",
					"京东": "u"
				},
				"快应用": {
					"华为": "u",
					"联盟": "u"
				},
				"Vue": {
					"vue2": "y",
					"vue3": "y"
				}
			}
		}
	}
}
